<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>fibonacci clock</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap.unity.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand big-font" href="#">FIBONACCI CLOCK</a>
        </div>
      </div>
    </nav>
    <h1 class="text-primary" style="text-align:center; text-decoration:underline;">Fibonacci Clock</h1>
    <br>
    <table align="center">
      <tr>
        <td id="two" class="ratio2 info-font" rowspan="2">2</td>
        <td id="one1" class="ratio1 info-font">1</td>
        <td id="five" class="ratio5 info-font" rowspan="3">5</td>
      </tr>
      <tr>
        <td id="one2" class="ratio1 info-font">1</td>
      </tr>
      <tr>
        <td id="three" class="ratio3 info-font" colspan="2">3</td>
      </tr>
    </table>
    <div style="text-align:center">
    
      <br>
      <br>
        <button id="info-button" class="btn btn-primary">Click here to know about fibonacci clock</button>
    </div>
    <div style="text-align:center">
     
      <br>
        <button id="datetime-button" class="btn btn-primary">Date and Time</button>
    </div>

    <footer class="footer-distributed">
			<div class="footer-left">
				<h4>
          <a class="white-text" href="https://github.com/therealvasanth/fibonacci-clock" target="_blank"> FIBONACCI-CLOCK </a>
        </h4>
        <h5>by</h5>
        <h4>
          <a class="white-text" href="https://github.com/therealvasanth/" target="_blank">therealvasanth</a>
        </h4>

        <p> Date/Time: <span id="datetime"> </span> </p>
        <script>
          var dt = new Date();
          document.getElementById("datetime").innerHTML=dt.toLocaleDateString();
        </script>
        

		</footer>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
  </body>
</html>
